{
    "name": "servicetagger",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "cd server && npm install && npx prisma generate"
    },
    "workspaces": [
        "client",
        "server"
    ]
}