{
    "name": "servicetagger",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "cd server && npm install && npx prisma generate"
    },
    "devDependencies": {
        "@vercel/node": "^5.5.16"
    }
}